sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: play
current: 1
time: 120.001000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aes Dana/01 - Aes Dana - Season 5 (2002)/10. Aes Dana - Suspended Grounds.mp3
1:Aes Dana/01 - Aes Dana - Season 5 (2002)/09. Aes Dana - Forest Fish.mp3
2:Aes Dana/01 - Aes Dana - Season 5 (2002)/01. Aes Dana - Natti Natti.mp3
3:Aes Dana/01 - Aes Dana - Season 5 (2002)/07. Aes Dana - Chrysalis.mp3
4:Aes Dana/01 - Aes Dana - Season 5 (2002)/05. Aes Dana - Gatewick (vinyl airport delay).mp3
5:Aes Dana/01 - Aes Dana - Season 5 (2002)/06. Aes Dana - Dew (herbal version).mp3
6:Aes Dana/01 - Aes Dana - Season 5 (2002)/04. Aes Dana - Undertow.mp3
7:Aes Dana/01 - Aes Dana - Season 5 (2002)/08. Aes Dana - Onset Data (ethereal version).mp3
8:Aes Dana/01 - Aes Dana - Season 5 (2002)/03. Aes Dana - Season 5.mp3
9:Aes Dana/01 - Aes Dana - Season 5 (2002)/02. Aes Dana - Peripherics.mp3
10:Aes Dana/07 - Aes Dana - Leylines (2009)/02. Aes Dana - Bam (Album Edit).mp3
11:Aes Dana/07 - Aes Dana - Leylines (2009)/07. Aes Dana - Lysistrata (Album Edit).mp3
12:Aes Dana/07 - Aes Dana - Leylines (2009)/08. Aes Dana - Signs.mp3
13:Aes Dana/07 - Aes Dana - Leylines (2009)/09. Aes Dana - Inter.mp3
14:Aes Dana/07 - Aes Dana - Leylines (2009)/06. Aes Dana - Leylines.mp3
15:Aes Dana/07 - Aes Dana - Leylines (2009)/05. Aes Dana - Adonaп.mp3
16:Aes Dana/07 - Aes Dana - Leylines (2009)/10. Aes Dana - Blossom.mp3
17:Aes Dana/07 - Aes Dana - Leylines (2009)/01. Aes Dana - Alignments.mp3
18:Aes Dana/07 - Aes Dana - Leylines (2009)/03. Aes Dana - Oxyd.mp3
19:Aes Dana/07 - Aes Dana - Leylines (2009)/04. Aes Dana - Heights.mp3
20:Aes Dana/RMX/Subgardens - Listen To The Flowers Grow (Aes Dana Remix).mp3
21:Aes Dana/RMX/Aes Dana Vs Nova - Triptonite (Remix - Aes Dana).mp3
22:Aes Dana/06 - Aes Dana - Manifold (2007)/02. Aes Dana - Manifold (Ground Edit).mp3
23:Aes Dana/06 - Aes Dana - Manifold (2007)/01. Aes Dana - Manifold (Morning Edit).mp3
24:Aes Dana/02 - Aes Dana - Aftermath (2003)/01. Aes Dana - Aftermath 01.mp3
25:Aes Dana/02 - Aes Dana - Aftermath (2003)/07. Aes Dana - Aftermath 07.mp3
26:Aes Dana/02 - Aes Dana - Aftermath (2003)/05. Aes Dana - Aftermath 05.mp3
27:Aes Dana/02 - Aes Dana - Aftermath (2003)/03. Aes Dana - Aftermath 03.mp3
28:Aes Dana/02 - Aes Dana - Aftermath (2003)/06. Aes Dana - Aftermath 06.mp3
29:Aes Dana/02 - Aes Dana - Aftermath (2003)/04. Aes Dana - Aftermath 04.mp3
30:Aes Dana/02 - Aes Dana - Aftermath (2003)/02. Aes Dana - Aftermath 02.mp3
31:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/08. HUVA Network - Rain Geometries (Solar Fields Remix).mp3
32:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/07. Androcell - Fungus Garden (Acoustic Mix).mp3
33:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/06. Cell - Twisted Sun.mp3
34:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/05. Androcell - Caribbeyond.mp3
35:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/01. Ishq - Aphrodite.mp3
36:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/04. Aes Dana - Haze (Celestial Mix).mp3
37:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/02. Makyo - Jasmine.mp3
38:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/09. Ishq - El Morya.mp3
39:Aes Dana/04 - Portal Of Perceptions - Mixed By Aes Dana (2005)/03. Adham Shaikh - Ohm (Transfix Mix).mp3
40:Aes Dana/03 - Aes Dana - Memory Shell (2004)/10. Aes Dana - Grounds Around.mp3
41:Aes Dana/03 - Aes Dana - Memory Shell (2004)/02. Aes Dana - Iris Rotation.mp3
42:Aes Dana/03 - Aes Dana - Memory Shell (2004)/11. Aural Planet - Exposure (Aes Dana rmx).mp3
43:Aes Dana/03 - Aes Dana - Memory Shell (2004)/04. Aes Dana - Opalin.mp3
44:Aes Dana/03 - Aes Dana - Memory Shell (2004)/09. Aes Dana - Sub Morphing.mp3
45:Aes Dana/03 - Aes Dana - Memory Shell (2004)/05. Aes Dana - Memory Shell (lost radio e-dit).mp3
46:Aes Dana/03 - Aes Dana - Memory Shell (2004)/08. Aes Dana - Cities Update.mp3
47:Aes Dana/03 - Aes Dana - Memory Shell (2004)/06. Aes Dana - Haze.mp3
48:Aes Dana/03 - Aes Dana - Memory Shell (2004)/12. Aes Dana - Chernozem (closing).mp3
49:Aes Dana/03 - Aes Dana - Memory Shell (2004)/03. Aes Dana - Dusts.mp3
50:Aes Dana/03 - Aes Dana - Memory Shell (2004)/01. Aes Dana - Chernozem.mp3
51:Aes Dana/03 - Aes Dana - Memory Shell (2004)/07. Aes Dana - Shouting Valley.mp3
playlist_end
