
$HCONFDIR = ~/.config/hypr/conf

# Monitor
source = $HCONFDIR/monitor.conf

# Cursor
source = $HCONFDIR/cursor.conf

# Environment
source = $HCONFDIR/environment.conf

# Keyboard
source = $HCONFDIR/keyboard.conf

# Load pywal color file
source = ~/.cache/wal/colors-hyprland.conf

# Autostart
source = $HCONFDIR/autostart.conf


# Load configuration files
source = $HCONFDIR/window.conf
source = $HCONFDIR/decoration.conf
source = $HCONFDIR/layout.conf
source = $HCONFDIR/misc.conf
source = $HCONFDIR/keybinding.conf
source = $HCONFDIR/windowrule.conf

# Animation
source = $HCONFDIR/animation.conf


# Custom
source = $HCONFDIR/custom.conf


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP





