! X colors.
! Generated by 'wal'
*foreground:        #e2e0e1
*background:        #02141B
*.foreground:       #e2e0e1
*.background:       #02141B
emacs*foreground:   #e2e0e1
emacs*background:   #02141B
URxvt*foreground:   #e2e0e1
XTerm*foreground:   #e2e0e1
UXTerm*foreground:  #e2e0e1
URxvt*background:   [100]#02141B
XTerm*background:   #02141B
UXTerm*background:  #02141B
URxvt*cursorColor:  #e2e0e1
XTerm*cursorColor:  #e2e0e1
UXTerm*cursorColor: #e2e0e1
URxvt*borderColor:  [100]#02141B

! Colors 0-15.
*.color0: #02141B
*color0:  #02141B
*.color1: #5A5E64
*color1:  #5A5E64
*.color2: #9A5E63
*color2:  #9A5E63
*.color3: #757C83
*color3:  #757C83
*.color4: #808289
*color4:  #808289
*.color5: #9D9DA2
*color5:  #9D9DA2
*.color6: #C1B9BD
*color6:  #C1B9BD
*.color7: #e2e0e1
*color7:  #e2e0e1
*.color8: #9e9c9d
*color8:  #9e9c9d
*.color9: #5A5E64
*color9:  #5A5E64
*.color10: #9A5E63
*color10:  #9A5E63
*.color11: #757C83
*color11:  #757C83
*.color12: #808289
*color12:  #808289
*.color13: #9D9DA2
*color13:  #9D9DA2
*.color14: #C1B9BD
*color14:  #C1B9BD
*.color15: #e2e0e1
*color15:  #e2e0e1

! Black color that will not be affected by bold highlighting.
*.color66: #02141B
*color66:  #02141B

! Xclock colors.
XClock*foreground: #e2e0e1
XClock*background: #02141B
XClock*majorColor:  rgba:e2/e0/e1/ff
XClock*minorColor:  rgba:e2/e0/e1/ff
XClock*hourColor:   rgba:e2/e0/e1/ff
XClock*minuteColor: rgba:e2/e0/e1/ff
XClock*secondColor: rgba:e2/e0/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
