[Background]
Color=2,20,27

[BackgroundIntense]
Color=2,20,27

[Color0]
Color=2,20,27

[Color0Intense]
Color=158,156,157

[Color1]
Color=90,94,100

[Color1Intense]
Color=90,94,100

[Color2]
Color=154,94,99

[Color2Intense]
Color=154,94,99

[Color3]
Color=117,124,131

[Color3Intense]
Color=117,124,131

[Color4]
Color=128,130,137

[Color4Intense]
Color=128,130,137

[Color5]
Color=157,157,162

[Color5Intense]
Color=157,157,162

[Color6]
Color=193,185,189

[Color6Intense]
Color=193,185,189

[Color7]
Color=226,224,225

[Color7Intense]
Color=226,224,225

[Foreground]
Color=226,224,225

[ForegroundIntense]
Color=226,224,225

[General]
Description=Colorscheme generated by wal
Opacity=1
