" Special
let wallpaper  = "/home/tevildo/Изображения/wallpapers/sakura.png"
let background = "#02141B"
let foreground = "#e2e0e1"
let cursor     = "#e2e0e1"

" Colors
let color0  = "#02141B"
let color1  = "#5A5E64"
let color2  = "#9A5E63"
let color3  = "#757C83"
let color4  = "#808289"
let color5  = "#9D9DA2"
let color6  = "#C1B9BD"
let color7  = "#e2e0e1"
let color8  = "#9e9c9d"
let color9  = "#5A5E64"
let color10 = "#9A5E63"
let color11 = "#757C83"
let color12 = "#808289"
let color13 = "#9D9DA2"
let color14 = "#C1B9BD"
let color15 = "#e2e0e1"
