[Background]
Color=10,14,15

[BackgroundIntense]
Color=10,14,15

[Color0]
Color=10,14,15

[Color0Intense]
Color=115,135,137

[Color1]
Color=43,91,100

[Color1Intense]
Color=43,91,100

[Color2]
Color=32,99,110

[Color2Intense]
Color=32,99,110

[Color3]
Color=72,109,116

[Color3Intense]
Color=72,109,116

[Color4]
Color=33,120,134

[Color4Intense]
Color=33,120,134

[Color5]
Color=76,123,131

[Color5Intense]
Color=76,123,131

[Color6]
Color=42,149,162

[Color6Intense]
Color=42,149,162

[Color7]
Color=165,194,197

[Color7Intense]
Color=165,194,197

[Foreground]
Color=165,194,197

[ForegroundIntense]
Color=165,194,197

[General]
Description=Colorscheme generated by wal
Opacity=1
