! X colors.
! Generated by 'wal'
*foreground:        #a5c2c5
*background:        #0a0e0f
*.foreground:       #a5c2c5
*.background:       #0a0e0f
emacs*foreground:   #a5c2c5
emacs*background:   #0a0e0f
URxvt*foreground:   #a5c2c5
XTerm*foreground:   #a5c2c5
UXTerm*foreground:  #a5c2c5
URxvt*background:   [100]#0a0e0f
XTerm*background:   #0a0e0f
UXTerm*background:  #0a0e0f
URxvt*cursorColor:  #a5c2c5
XTerm*cursorColor:  #a5c2c5
UXTerm*cursorColor: #a5c2c5
URxvt*borderColor:  [100]#0a0e0f

! Colors 0-15.
*.color0: #0a0e0f
*color0:  #0a0e0f
*.color1: #2B5B64
*color1:  #2B5B64
*.color2: #20636E
*color2:  #20636E
*.color3: #486D74
*color3:  #486D74
*.color4: #217886
*color4:  #217886
*.color5: #4C7B83
*color5:  #4C7B83
*.color6: #2A95A2
*color6:  #2A95A2
*.color7: #a5c2c5
*color7:  #a5c2c5
*.color8: #738789
*color8:  #738789
*.color9: #2B5B64
*color9:  #2B5B64
*.color10: #20636E
*color10:  #20636E
*.color11: #486D74
*color11:  #486D74
*.color12: #217886
*color12:  #217886
*.color13: #4C7B83
*color13:  #4C7B83
*.color14: #2A95A2
*color14:  #2A95A2
*.color15: #a5c2c5
*color15:  #a5c2c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a0e0f
*color66:  #0a0e0f

! Xclock colors.
XClock*foreground: #a5c2c5
XClock*background: #0a0e0f
XClock*majorColor:  rgba:a5/c2/c5/ff
XClock*minorColor:  rgba:a5/c2/c5/ff
XClock*hourColor:   rgba:a5/c2/c5/ff
XClock*minuteColor: rgba:a5/c2/c5/ff
XClock*secondColor: rgba:a5/c2/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
