" Special
let wallpaper  = "/home/tevildo/Изображения/wallpapers/wallhaven-vgdlzl.jpg"
let background = "#0a0e0f"
let foreground = "#a5c2c5"
let cursor     = "#a5c2c5"

" Colors
let color0  = "#0a0e0f"
let color1  = "#2B5B64"
let color2  = "#20636E"
let color3  = "#486D74"
let color4  = "#217886"
let color5  = "#4C7B83"
let color6  = "#2A95A2"
let color7  = "#a5c2c5"
let color8  = "#738789"
let color9  = "#2B5B64"
let color10 = "#20636E"
let color11 = "#486D74"
let color12 = "#217886"
let color13 = "#4C7B83"
let color14 = "#2A95A2"
let color15 = "#a5c2c5"
