# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

$hscripsdir = ~/.config/hypr/scripts

# Setup XDG for screen sharing
exec-once = $hscripsdir/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
#exec-once = dunst

# Load GTK settings
exec-once = $hscripsdir/gtk.sh

# Using hypridle to start hyprlock
#exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
#exec-once = $hscripsdir/eww.sh

# Initialize waypaper
exec-once = waypaper --restore

# Launch HYPRPANEL
exec-once = hyprpanel

# KDE connect indicator
exec-once = kdeconnect-indicator

#Cantata
#exec-once = cantata

# my soft
exec-once = [workspace 3 silent] telegram-desktop -startintray

