# WLR
#env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_NO_ATOMIC,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_MENU_PREFIX,arch-
env = XDG_MENU_PREFIX,plasma-

# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GL_THREADED_OPTIMIZATIONS,0
env = nvidia_anti_flicker,true

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum

# BASE
env = EDITOR,subl
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# THEME
env = HYPRCURSOR_THEME,Nordzy-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Nordzy-cursors
env = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# OTHER
env = ANKI_WAYLAND,1
env = OBSIDIAN_USE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1
env = GSK_RENDERER,ngl

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# OZONE
env = OZONE_PLATFORM,wayland

cursor {
    no_hardware_cursors = true
}
