# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$

windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = size 750 450,^(org.pulseaudio.pavucontrol)$

$tg=class:org.telegram.desktop
#windowrulev2 = float,$tg
windowrulev2 = size 1150 700,$tg
windowrulev2 = workspace 3 silent,$tg

windowrule = float,^(org.remmina.*)$

windowrule = float,^(pamac-manager)$

windowrule = float,^(nm-connection-editor)$

windowrule = float,^(zoom)$

windowrule = float,^(blueman-manager)$

windowrule = float,^(io.missioncenter.MissionCenter)$
windowrule = size 1100 650,^(io.missioncenter.MissionCenter)$

windowrule = float,^(nm-connection-editor)$

windowrule = float,^(qalculate-gtk)$

windowrule = float,^(org.kde.kcalc)$

windowrule = tile,^(gimp)$

windowrule = float,^(waypaper)$

windowrule = float,^(org.kde.haruna)$

windowrule = float,^(vlc)$

windowrule = float,^(mpv)$

windowrule = float,^(zenity)$

windowrule = float,^(org.cachyos.cachyos-pi)$

$celluloid=class:io.github.celluloid_player.Celluloid
windowrulev2 = float,$celluloid
windowrulev2 = opacity 1,$celluloid

$meteo=class:com.gitlab.bitseater.meteo
windowrulev2 = float,$meteo
windowrulev2 = size 900 600,$meteo

windowrule = float,^(xdg-desktop-portal-gtk)$

windowrule = opacity 0.9 override 0.5 override 0.8 override,^(kitty)$
#windowrule = blur,^(kitty)$
windowrule = opacity 0.9 override 0.5 override 0.8 override,^(alacritty)$

#layerrule = ignorezero, rofi
