# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color11
    col.inactive_border = $color9 #rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}

