# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

#windowrule = tile,^(Microsoft-edge)$
#windowrule = tile,^(Brave-browser)$
#windowrule = tile,^(Chromium)$

windowrule = tile,class:zen

$pavucon=class:org.pulseaudio.pavucontrol
windowrulev2 = size 750 450,$pavucon
windowrulev2 = float,$pavucon

$tg=class:org.telegram.desktop
windowrulev2 = size 1150 700,$tg
windowrulev2 = workspace 3 silent,$tg

windowrule = float,class:^(org.remmina.*)$

windowrule = float,class:^(pamac-manager)$

windowrule = float,class:^(nm-connection-editor)$

windowrule = float,class:^(zoom)$

windowrule = float,class:^(blueman-manager)$

windowrule = float,class:^(io.missioncenter.MissionCenter)$
windowrule = size 1100 650,class:^(io.missioncenter.MissionCenter)$

windowrule = float,class:^(nm-connection-editor)$

windowrule = float,class:^(qalculate-gtk)$

windowrule = float,class:^(org.kde.kcalc)$

windowrule = tile,class:^(gimp)$

windowrule = float,class:^(waypaper)$

windowrule = float,class:^(org.kde.haruna)$

windowrule = float,class:^(vlc)$

windowrule = float,class:^(mpv)$

windowrule = float,class:^(zenity)$

windowrule = float,class:^(org.cachyos.cachyos-pi)$

$celluloid=class:io.github.celluloid_player.Celluloid
windowrulev2 = float,$celluloid
windowrulev2 = opacity 1,$celluloid

$meteo=class:com.gitlab.bitseater.meteo
windowrulev2 = float,$meteo
windowrulev2 = size 900 600,$meteo

$gwenview=class:org.kde.gwenview
windowrulev2 = float,$gwenview
windowrulev2 = size 1000 800,$gwenview

windowrule = float,class:^(xdg-desktop-portal-gtk)$

windowrule = opacity 0.9 override 0.5 override 0.8 override,class:^(kitty)$
#windowrule = blur,^(kitty)$
windowrule = opacity 0.9 override 0.5 override 0.8 override,class:^(alacritty)$

#layerrule = ignorezero, rofi

windowrulev2 = float, class:^CAVA_PANEL$
windowrulev2 = nofocus, class:^CAVA_PANEL$
windowrulev2 = noborder, class:^CAVA_PANEL$
windowrulev2 = noshadow, class:^CAVA_PANEL$
windowrulev2 = pin, class:^CAVA_PANEL$
windowrulev2 = move 0 0, class:^CAVA_PANEL$
