# -----------------------------------------------------
# Animations
# name "Default"
# -----------------------------------------------------
#animations {
#    enabled = true
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = borderangle, 1, 8, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}

# -----------------------------------------------------
# Animations
# name: "High"
# -----------------------------------------------------
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# # -----------------------------------------------------
# # Animations
# # name "Moving"
# # -----------------------------------------------------
# animations {
#     enabled = true
#     bezier = overshot, 0.05, 0.9, 0.1, 1.05
#     bezier = smoothOut, 0.5, 0, 0.99, 0.99
#     bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
#     animation = windows, 1, 5, overshot, slide
#     animation = windowsOut, 1, 3, smoothOut
#     animation = windowsIn, 1, 3, smoothOut
#     animation = windowsMove, 1, 4, smoothIn, slide
#     animation = border, 1, 5, default
#     animation = fade, 1, 5, smoothIn
#     animation = fadeDim, 1, 5, smoothIn
#     animation = workspaces, 1, 6, default
# }
#
# # -----------------------------------------------------
# # Animations
# # name "Fast"
# # -----------------------------------------------------
# animations {
#     enabled = true
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     animation = workspaces, 1, 3.5, easeOutExpo, slide
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }
#
# # -----------------------------------------------------
# # Animations
# # name "Default"
# # -----------------------------------------------------
# animations {
#     enabled = false
# }
