# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------
#
# decoration {
#     rounding = 10
#     blur {
#         enabled = true
#         size = 6
#         passes = 2
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         # blurls = waybar
#     }
#     active_opacity = 1.0
#     inactive_opacity = 0.8
#     fullscreen_opacity = 1.0
#
#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
# }

# -----------------------------------------------------
# General window decoration
# name: "Rounding More Blur"
# -----------------------------------------------------

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 12#6
        passes = 6#2
        new_optimizations = on
        ignore_opacity = false
        xray = true
        popups = true
        # blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
        #color = 0xee1a1a1a
    }

    #drop_shadow = true
    #shadow_range = 30
    #shadow_render_power = 3
    #col.shadow = 0x66000000
}

# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur"
# -----------------------------------------------------
#
# decoration {
#     rounding = 10
#     blur {
#         enabled = true
#         size = 12
#         passes = 4
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         blurls = waybar
#     }
#     active_opacity = 0.9
#     inactive_opacity = 0.6
#     fullscreen_opacity = 0.9
#
#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
# }


# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------
#
# decoration {
#     rounding = 10
#     blur {
#         enabled = true
#         size = 6
#         passes = 2
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         # blurls = waybar
#     }
#     active_opacity = 1.0
#     inactive_opacity = 0.8
#     fullscreen_opacity = 1.0
#
#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
# }
